Noise - Premium Onepage DJs & Band WordPress Theme
==================================================

Description
-----------
NOISE is a completely creative and perfect theme for musicians, DJs, Bands and other business that are related to music.

we've made a great effort to give you the most complete music theme that not only is the best on the market but also it is completely functional to make it easy to use and customize,
It's made with nice css3 and ajax animations and a unique spectrum analyzer will help you to visualize musics based on every single track automaticely.

With NOISE you can easily manage and display your artists, albums, audios, images, videos, events dates and sell your items (tickets etc.)

So, what are you waiting for?

Let's purchase it and MAKE SOME NOISE.

Changelog

---------

Version 3.2.1 - 13rd April, 2015
- Fix: Lyric is not showed for some tracks

Version 3.2 - 3rd March, 2015
- Improve: Support Woocommerce 2.3.x

Version 3.1.3 - 3rd February, 2015
- Fix: Small bug on Safari
- New: Add option to display album's image in expanded player

Version 3.1.2 - 12th January, 2015:
- Fix: Responsive images in Release section

Version 3.1.1 - 29th December, 2014:
- Fix: Player display wrong in Wordpress 4.1

Version 3.1 - 24th December, 2014:
- Fix: Problem with display images in Section Media on Chrome
- Fix: Problem with scroll when click on sections from menu
- New: New option allow to custom footer columns layout
- New: Now supports page builder plugins: WR PageBuilder and Visual Composer
- New: New option for an artist allow to add link to homepage of atirst

Version 3.0.3 - 25th November, 2014:
- Fix: Pages do not display when WooCommerce plugin is not actived
- Fix: Responsive for Artist section
- New: New option allow to enter message on top slider for shop page
- New: New option allow to mute/nmute sound of video background by default

Version 3.0.2 - 18th November, 2014:
- Fix: Player issue on Safari
- Fix: Stretch images on lightbox
- Fix: Slider doesn't start automatically on post format Gallery
- New: New option for enable/disable extended player

Version 3.0.1 - 10th November, 2014:
- Fix: Google Fonts is not loaded
- Fix: Problem when WooCommerce plugin is not active

Version 3.0 - 8th November, 2014:
- New: Support WooCommerce
- Improve: Performance

Version 2.2.3 - 17th June, 2014:
- Improve: Update some setting labels in Theme Option
- Improve: Custom content now use WYSIWYG editor
- Improve: Add more video formats to make video background runs in all browsers
- Improve: Disable video background on mobile for better performance
- Fix: Video background doesn't auto play on Safari with Youtube video entered
- Fix: TinyCarousel for Latest Tracks section
- Fix: JS bug in extended player
- Fix: Colorbox display incorrectly on small screen

Version 2.2.2 - 14th June, 2014:
- New: Add track rating to player on Onepage template
- New: Add new option in Theme option to select intro track
- New: Allow admin set a track as featured
- New: Add blog section
- New: Add Latest Post section
- Improve: Now widget Noise - Featured Tracks can display featured tracks or latest tracks
- Improve: Add new status for an Event - Free event
- Improve: Add new social network to Conect Section - Reverbnation
- Improve: Add new option to make Quotes slider and Tweets slider play automatically
- Improve: Replace Sharre library by Social Likes
- Improve: Add new option to provide alternative url for video background
- Improve: Disable video background on mobile
- Fix: Video background stop when other players work
- Fix: Youtube vide background doesn't play on Safari
- Fix: Add menu item for Custom Content section
- Fix: Js error when website has no track

Version 2.2.1 - 25th May, 2014:
- New: Top slider now allow full slider images
- New: Top slider now allow video background
- New: Special Section allow video background
- New: New options to change like and follow text
- Fix: play icon appear on all page
- Fix: Submenu issue when on right side of screen
- Fix: Custom background of 'Under Construction' page does not show

Version 2.2 - 14th May, 2014:
- New: color scheme
- New: option to show/hide download track button on expanded player
- New: make player sticky
- New: option to set cookie time for voting
- Fix: player can't play more than 2 tracks

Version 2.1 - 25th April, 2014:
- New: set an artist as featured
- New: widget artists
- Fix: responsive menu
- Fix: duplicate tracks
- Fix: player icon position when menu's height changed

Version 2.0 - 11th April, 2014:
- Improve: performance
- Fix: stick nav menu
- Fix: some mirror bugs

Version 1.1 - 3rd April, 2014:
- New: disable dragging in map for mobile
- New: new widget "Featured Tracks"
- New: new section "Custom Content"
- New: vote now in the expanded player (dropdown info)
- New: option for number of popular tracks
- New: option for upload logo in footer
- Fix: responsive menu for mobile

Version 1.0.1 - 24th March, 2014:
- Fix: shortcodes in footer
- Fix: logo image and dimensions
- Fix: enable/disable top slider section

Version 1.0 - 20th March, 2014:
- First release


